{
  "name": "cordova-splash",
  "version": "0.10.0",
  "description": "Automatic splash screen cropping for Cordova",
  "main": "index.js",
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "build": "babel --out-dir lib src",
    "watch": "babel --watch --out-dir lib src",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexDisler/cordova-splash.git"
  },
  "keywords": [
    "cordova",
    "splash",
    "splashscreen",
    "crop"
  ],
  "author": "Alex Disler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexDisler/cordova-splash/issues"
  },
  "homepage": "https://github.com/AlexDisler/cordova-splash",
  "dependencies": {
    "colors": "^0.6.2",
    "fs-extra": "^0.30.0",
    "imagemagick": "^0.1.3",
    "lodash.frompairs": "^4.0.1",
    "minimist": "^1.2.0",
    "q": "^1.0.1",
    "underscore": "^1.6.0",
    "xml2js": "^0.4.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.2.0"
  }
}
